NEXT_PUBLIC_SUPABASE_URL= https://sqzsrupsvuqwtgcmumsk.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxenNydXBzdnVxd3RnY211bXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTI4MzgsImV4cCI6MjA3MDA2ODgzOH0.AIp-f9vFqPDRRGNPQSxE2QIiOwiwtycVXYQlKpz4Gus
NEXT_PUBLIC_API_BASE=http://localhost:8000/api
